<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kiểm tra Ca²⁺ trong nước</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!--header-->
  <header class="main-header">
    <img src="waterdrop.jpg" alt="Logo" class="logo">
    <div class="header-text">
      <h1>Kiểm tra hàm lượng ion Ca²⁺ trong nước sinh hoạt</h1>
      <p>Kỹ sư công nghệ</p>
    </div>
  </header>
  <!---->

  <h1>Kiểm tra hàm lượng ion Ca²⁺ trong nước sinh hoạt</h1>

  <div id="inputSection">
    <div class="form-group">
      <label for="sampleName">Tên mẫu nước:</label>
      <input type="text" id="sampleName" placeholder="VD: Nước máy, nước giếng..." />
    </div>
  
    <div class="form-group">
      <label for="edtaVolume">Thể tích EDTA (ml):</label>
      <input type="number" id="edtaVolume" />
    </div>
  
    <div class="form-group">
      <label for="edtaConcentration">Nồng độ EDTA (mmol/ml):</label>
      <input type="number" id="edtaConcentration" value="0.01" />
    </div>
  
    <div class="form-group">
      <label for="waterVolume">Thể tích mẫu nước (ml):</label>
      <input type="number" id="waterVolume" value="100" />
    </div>
  
    <div class="buttons">
      <button onclick="calculate()">Tính toán</button>
      <button onclick="showHistory()">Lịch sử đo</button>
    </div>
  </div>
  

  <div class="result" id="result" style="display: none;"></div>
  <div class="history" id="history" style="display: none;"></div>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
